#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="jSRzoUkKeU75D/5wc0EFzyut0iKqiAVPfpJq05f93vj/Mslg7CudGthK3B3yePlUKb6SYA+a5jEi/qM="

